<html>
<head>
</head>
<body>

<style>
#unten
{
width:100px;
height:100px;
z-index:0;
}
#oben
{
position:absolute;top:830px;left:890px;
width:50px;
height:50px;
z-index:1;
}
</style>

<img src="./feige.png" width="4000" height="1852" >
<div id="oben"><img src="./Cluster_bomb.gif" width="350" height="350" /></div>


</body>
</html>