<html>
<head>
</head>
<body>

<style>
#unten
{
width:100px;
height:100px;
z-index:0;
}
#oben
{
position:absolute;top:15px;left:20px;
width:50px;
height:50px;
z-index:1;
}
</style>

<img scr="./feige.png" width="4000" height="1852" >
<div id="oben"><img scr="./Cluster_bomb.gif" width="300" height="300" /></div>


</body>
</html>